# ExorcistServer

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/exorcist/: ExorcistServerApplication.java
src/main/java/com/exorcist/config/: GlobalCorsConfig.java  Swagger3Config.java  WebConfig.java
src/main/java/com/exorcist/controller/: UserController.java  VersionAdminController.java  VersionController.java
src/main/java/com/exorcist/dto/user/: LoginDTO.java  PasswordDTO.java  RegisterDTO.java
src/main/java/com/exorcist/dto/version/: VersionConfigDTO.java  VersionDTO.java
src/main/java/com/exorcist/exception/: GlobalControllerAdvice.java  ResultInfo.java
src/main/java/com/exorcist/interceptor/: JWTInterceptor.java
src/main/java/com/exorcist/mapper/: UserMapper.java  VersionConfigMapper.java  VersionMapper.java
src/main/java/com/exorcist/pojo/: Result.java  User.java  UserPojo.java  Version.java  VersionConfigPojo.java  VersionPojo.java
src/main/java/com/exorcist/service/: UserService.java  VersionService.java
src/main/java/com/exorcist/service/impl/: UserServiceImpl.java  VersionServiceImpl.java
src/main/java/com/exorcist/util/: EncryptionUtil.java  JwtTokenUtil.java  JwtUtil.java  TencentCosUtil.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/com/exorcist/mapper/: UserMapper.xml  VersionConfigMapper.xml  VersionMapper.xml
src/test/java/com/: ExorcistServerApplicationTests.java
src/test/java/com/exorcist/: JwtTokenTool.java  TencentCOS.java  ThreadLocalTest.java  logTest.java  redisTest.java  tencentCOSTest.java
